#
# Copyright (c) 2011-2013 The original author or authors
# ------------------------------------------------------
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
#
#     The Eclipse Public License is available at
#     http://www.eclipse.org/legal/epl-v10.html
#
#     The Apache License v2.0 is available at
#     http://www.opensource.org/licenses/apache2.0.php
#
# You may elect to redistribute this code under either of these licenses.
#

# Language run-times
# <runtime_name>=[implementing module name:]<FQCN of verticle factory>
rhino=io.vertx~lang-rhino~2.0.0-final:org.vertx.java.platform.impl.RhinoVerticleFactory
jruby=io.vertx~lang-jruby~2.0.0-final:org.vertx.java.platform.impl.JRubyVerticleFactory
groovy=io.vertx~lang-groovy~2.0.0-final:org.vertx.groovy.platform.impl.GroovyVerticleFactory
jython=io.vertx~lang-jython~2.0.0-final:org.vertx.java.platform.impl.JythonVerticleFactory
scala=io.vertx~lang-scala~0.3.0:org.vertx.scala.platform.impl.ScalaVerticleFactory
#clojure=io.vertx~lang-clojure~1.0.0.Beta2:io.vertx.lang.clojure.ClojureVerticleFactory
clojure=io.vertx~lang-clojure~1.0.0-SNAPSHOT:io.vertx.lang.clojure.ClojureVerticleFactory
#nashorn=io.vertx~lang-nashorn~1.0.0-beta1:org.vertx.java.platform.impl.NashornVerticleFactory
#dynjs=io.vertx~lang-dynjs~1.0.0-Beta2:org.dynjs.vertx.DynJSVerticleFactory
#php=io.vertx~lang-php~2.0.0:io.vertx.lang.php.PhpVerticleFactory2
php=io.vertx~lang-php~0.1.0-SNAPSHOT:io.vertx.lang.php.PhpVerticleFactory

# Mapping of file extension to language runtime
# If the main is specified without a runtime prefix the file extension will be used to determine
# which runtime to use
# If a prefix is used e.g. 'groovy:org.foo.MyMainClass' then the prefix will be used to determine the
# runtime instead
.class=java
.java=java
.js=rhino
.coffee=rhino
.rb=jruby
.groovy=groovy
.py=jython
.scala=scala
.clj=clojure
#.js=nashorn
#.coffee=nashorn
#.js=dynjs
.php=php

# The default runtime - if no prefix is specified and the main does not match any of the file extensions above
# then the default will be used
.=java







